{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://eliott:passwordBarStock@clusterbarstock.q2bv2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Calabar"
  },
  "Jwt": {
    "Secret": "VotreCléSecrèteTrèsComplexe"
  }
}